<RCC>
    <qresource prefix="/">
        <file alias="qml/main.qml">../qml/main.qml</file>
        <file alias="qml/HomeGuest.qml">../qml/HomeGuest.qml</file>
        <file alias="qml/RegisterPage.qml">../qml/RegisterPage.qml</file>
        <file alias="qml/SignInPage.qml">../qml/SignInPage.qml</file>
        <file alias="qml/HomeUser.qml">../qml/HomeUser.qml</file>
        <file alias="qml/WaitingRoom.qml">../qml/WaitingRoom.qml</file>
        <file alias="qml/KickConfirmPopup.qml">../qml/KickConfirmPopup.qml</file>
        <file alias="qml/Round1Room.qml">../qml/Round1Room.qml</file>
        <file alias="qml/Round2Room.qml">../qml/Round2Room.qml</file>
        <file alias="qml/Round3Room.qml">../qml/Round3Room.qml</file>
        <file alias="qml/RankingPage.qml">../qml/RankingPage.qml</file>
        <file alias="qml/MatchSummaryPage.qml">../qml/MatchSummaryPage.qml</file>
        <file alias="qml/SystemNoticePopup.qml">../qml/SystemNoticePopup.qml</file>
        <file alias="qml/ViewerRound1Room.qml">../qml/ViewerRound1Room.qml</file>
        <file alias="qml/ViewerRound2Room.qml">../qml/ViewerRound2Room.qml</file>
        <file alias="qml/ViewerRound3Room.qml">../qml/ViewerRound3Room.qml</file>
        <file alias="qml/EditProfilePage.qml">../qml/EditProfilePage.qml</file>
        <!-- Sửa 2 dòng này -->
        <file alias="ui/pic.png">../ui/pic.png</file>
        <file alias="ui/trophy.png">../ui/trophy.png</file>
        <file alias="ui/image.png">../../ui/image.png</file> <!-- giữ nguyên vì đang chạy tốt -->
        <!-- hoặc đẹp hơn nữa (khuyên dùng): copy image.png vào client/ui luôn rồi để -->
        <!-- <file alias="ui/image.png">ui/image.png</file> -->
        <!-- <file alias="ui/bgroom3.png">ui/bgroom3.png</file> -->
    </qresource>
</RCC>